{
	"added_words":
	[
		"Starbucks",
		"Diagonalisation",
		"Diagonalization"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/DA UI/DA Dark.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 17,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Boxy Theme",
		"D",
		"Ethereum",
		"GitGutter",
		"Materialize",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"ignored_words":
	[
		"Bitcoin",
		"Procore's",
		"Shunji",
		"Shunji's",
		"Youtube",
		"Zhan",
		"Zhan",
		"online",
	],
	"index_files": false,
	"skin": "DA UI/Origin",
	"tab_size": 4,
	"theme": "DA.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
}
